<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_infect">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7" target="_parent">infect</a>
  <span class="SRScope">World</span>
 </div>
</div>
<div class="SRResult" id="SR_instruction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classInstruction.html#adaaa90d249b7c17ce1e4614c5db15e2c" target="_parent">Instruction</a>
  <span class="SRScope">Instruction</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04" target="_parent">isEmpty</a>
  <span class="SRScope">World</span>
 </div>
</div>
<div class="SRResult" id="SR_isenemy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classWorld.html#a05dd41d432359b5928ec1a2e40fce83a" target="_parent">isEnemy</a>
  <span class="SRScope">World</span>
 </div>
</div>
<div class="SRResult" id="SR_iswall">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classWorld.html#a50a77f796364685c23e03919ea30c1f8" target="_parent">isWall</a>
  <span class="SRScope">World</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
