<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// rand, srand</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;
<a name="l00010"></a><a class="code" href="classInstruction.html">00010</a> <span class="keyword">class </span><a class="code" href="classInstruction.html">Instruction</a>{
<a name="l00011"></a>00011    <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">00012</a>       <span class="keywordtype">int</span> <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a>;
<a name="l00013"></a><a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">00013</a>       <span class="keywordtype">int</span> <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a>;
<a name="l00014"></a>00014  
<a name="l00015"></a><a class="code" href="classInstruction.html#adaaa90d249b7c17ce1e4614c5db15e2c">00015</a>      <a class="code" href="classInstruction.html#adaaa90d249b7c17ce1e4614c5db15e2c">Instruction</a> (std::string name, <span class="keywordtype">int</span> x){
<a name="l00016"></a>00016        <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = x;
<a name="l00017"></a>00017        <span class="keywordflow">if</span>(strcmp(name.c_str(),<span class="stringliteral">&quot;hop&quot;</span>) == 0){
<a name="l00018"></a>00018           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 0;
<a name="l00019"></a>00019           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = -1;}
<a name="l00020"></a>00020        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;left&quot;</span>) == 0){
<a name="l00021"></a>00021           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 1;
<a name="l00022"></a>00022           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = -1;}
<a name="l00023"></a>00023        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;right&quot;</span>) == 0){
<a name="l00024"></a>00024           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 2;
<a name="l00025"></a>00025           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = -1;}
<a name="l00026"></a>00026        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;infect&quot;</span>) == 0){
<a name="l00027"></a>00027           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 3;
<a name="l00028"></a>00028           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = -1;}
<a name="l00029"></a>00029        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;if_empty&quot;</span>) == 0){
<a name="l00030"></a>00030           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 4;
<a name="l00031"></a>00031           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = x;}
<a name="l00032"></a>00032        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;if_wall&quot;</span>) == 0){
<a name="l00033"></a>00033           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 5;
<a name="l00034"></a>00034           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = x;}
<a name="l00035"></a>00035        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;if_random&quot;</span>) == 0){
<a name="l00036"></a>00036           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 6;
<a name="l00037"></a>00037           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = x;}
<a name="l00038"></a>00038        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;if_enemy&quot;</span>) == 0){
<a name="l00039"></a>00039           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 7;
<a name="l00040"></a>00040           <a class="code" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">n</a> = x;}
<a name="l00041"></a>00041        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;go&quot;</span>) == 0){
<a name="l00042"></a>00042           <a class="code" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">instructionType</a> = 8;
<a name="l00043"></a>00043          }
<a name="l00044"></a>00044      }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classSpecies.html">00047</a> <span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>{
<a name="l00048"></a>00048    <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">00049</a>       <span class="keywordtype">char</span> <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a>;
<a name="l00050"></a><a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">00050</a>       std::vector&lt;Instruction&gt; <a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">program</a>;
<a name="l00051"></a><a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">00051</a>       <a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a>() {}
<a name="l00052"></a><a class="code" href="classSpecies.html#a376ec4b6823cbdb571631157d51868de">00052</a>       <a class="code" href="classSpecies.html#a376ec4b6823cbdb571631157d51868de">Species</a>(std::string name) : <a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">program</a>(0,<a class="code" href="classInstruction.html">Instruction</a>(<span class="stringliteral">&quot;&quot;</span>,0)) {
<a name="l00053"></a>00053          <span class="keywordflow">if</span>(strcmp(name.c_str(),<span class="stringliteral">&quot;hopper&quot;</span>) == 0)
<a name="l00054"></a>00054             <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> = <span class="charliteral">&#39;h&#39;</span>;
<a name="l00055"></a>00055          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;rover&quot;</span>) == 0)
<a name="l00056"></a>00056             <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> = <span class="charliteral">&#39;r&#39;</span>;
<a name="l00057"></a>00057          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;food&quot;</span>) == 0)
<a name="l00058"></a>00058             <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> = <span class="charliteral">&#39;f&#39;</span>;
<a name="l00059"></a>00059          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;trap&quot;</span>) == 0)
<a name="l00060"></a>00060             <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> = <span class="charliteral">&#39;t&#39;</span>;
<a name="l00061"></a>00061          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name.c_str(),<span class="stringliteral">&quot;best&quot;</span>) == 0)
<a name="l00062"></a>00062             <a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> = <span class="charliteral">&#39;b&#39;</span>;
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064 <span class="comment">// ----</span>
<a name="l00065"></a>00065 <span class="comment">// Species::addInstruction</span>
<a name="l00066"></a>00066 <span class="comment">// ----</span>
<a name="l00067"></a>00067 
<a name="l00073"></a><a class="code" href="classSpecies.html#ab9f71f8bf8eb35099f6a88e82618e392">00073</a>       <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#ab9f71f8bf8eb35099f6a88e82618e392">addInstruction</a> (std::string name, <span class="keywordtype">int</span> n){
<a name="l00074"></a>00074          <a class="code" href="classInstruction.html">Instruction</a> instruction = <a class="code" href="classInstruction.html">Instruction</a>(name, n);
<a name="l00075"></a>00075          <a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">program</a>.push_back(instruction);
<a name="l00076"></a>00076       }  
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classCreature.html">00080</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>{
<a name="l00081"></a>00081    <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">00082</a>       <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a>;
<a name="l00083"></a><a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">00083</a>       <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a>;
<a name="l00084"></a><a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">00084</a>       <a class="code" href="classWorld.html">World</a>* <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>;
<a name="l00085"></a><a class="code" href="classCreature.html#ab213a18d660683c9f91e16bf32e2e928">00085</a>       std::string <a class="code" href="classCreature.html#ab213a18d660683c9f91e16bf32e2e928">name</a>;
<a name="l00086"></a><a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">00086</a>       <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00087"></a><a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">00087</a>       <span class="keywordtype">int</span> <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00088"></a><a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">00088</a>       <span class="keywordtype">int</span> <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;
<a name="l00089"></a><a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">00089</a>       <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>;
<a name="l00090"></a>00090       
<a name="l00091"></a>00091      
<a name="l00092"></a>00092    <span class="keyword">public</span>:
<a name="l00093"></a><a class="code" href="classCreature.html#ae5a47e8e92bc70b5bcc0b76822a0f4c8">00093</a>       <a class="code" href="classCreature.html#ae5a47e8e92bc70b5bcc0b76822a0f4c8">Creature</a>(std::string n, <a class="code" href="classSpecies.html">Species</a>* species,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> facing, <a class="code" href="classWorld.html">World</a>* world){
<a name="l00094"></a>00094          <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a> = world;
<a name="l00095"></a>00095          <a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a> = *species;
<a name="l00096"></a>00096          <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> = r;
<a name="l00097"></a>00097          <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a> = c;
<a name="l00098"></a>00098          <a class="code" href="classCreature.html#ab213a18d660683c9f91e16bf32e2e928">name</a> = n;
<a name="l00099"></a>00099          <a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a> = 0;
<a name="l00100"></a>00100          <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00101"></a>00101          <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = facing;
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103       <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a>();
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classWorld.html">00107</a> <span class="keyword">class  </span><a class="code" href="classWorld.html">World</a>{
<a name="l00108"></a>00108    <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">00109</a>       <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a>;
<a name="l00110"></a><a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">00110</a>       <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a>;
<a name="l00111"></a><a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">00111</a>       <span class="keywordtype">int</span> <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>;
<a name="l00112"></a>00112    <span class="keyword">private</span>:
<a name="l00113"></a><a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">00113</a>       std::vector&lt; std::vector&lt;Creature*&gt; &gt; <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>;
<a name="l00114"></a>00114    <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">00115</a>       <a class="code" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a>(){}
<a name="l00116"></a><a class="code" href="classWorld.html#a0a6508ab2deaf638d0bf287b4d15cdfb">00116</a>       <a class="code" href="classWorld.html#a0a6508ab2deaf638d0bf287b4d15cdfb">World</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00117"></a>00117         <a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a> = 0;
<a name="l00118"></a>00118         <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a> = std::vector&lt; std::vector&lt;Creature*&gt; &gt;(r, std::vector&lt;Creature*&gt;(c));
<a name="l00119"></a>00119         <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a> = r;
<a name="l00120"></a>00120         <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a> = c;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r; i++){
<a name="l00122"></a>00122             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; c; j++){
<a name="l00123"></a>00123                <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[i][j] = NULL;
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125             }  
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128 <span class="comment">// ----</span>
<a name="l00129"></a>00129 <span class="comment">//  World::addCreature</span>
<a name="l00130"></a>00130 <span class="comment">// ----</span>
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classWorld.html#aae561d7fcb755aa7150f8a630c7f5120">00136</a>       <span class="keywordtype">void</span> <a class="code" href="classWorld.html#aae561d7fcb755aa7150f8a630c7f5120">addCreature</a>(<a class="code" href="classCreature.html">Creature</a>* newCreature){
<a name="l00137"></a>00137       assert((newCreature-&gt;<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>) &lt; <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a>);
<a name="l00138"></a>00138       assert((newCreature-&gt;<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>) &lt; <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[newCreature-&gt;<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>][newCreature-&gt;<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>] = newCreature;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142 <span class="comment">// ----</span>
<a name="l00143"></a>00143 <span class="comment">//  World::isEmpty</span>
<a name="l00144"></a>00144 <span class="comment">// ----</span>
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">00152</a>       <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column){
<a name="l00153"></a>00153         <span class="keywordflow">if</span>(row &lt; 0 || column &lt; 0 || row &gt;= <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a> || column &gt;= <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>)
<a name="l00154"></a>00154           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00155"></a>00155         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][column] != NULL)
<a name="l00156"></a>00156           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159 <span class="comment">// ----</span>
<a name="l00160"></a>00160 <span class="comment">//  World::isWall</span>
<a name="l00161"></a>00161 <span class="comment">// ----</span>
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">00169</a>       <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">isWall</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column){
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(row &lt; 0 || column &lt; 0 || row &gt;= <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a> || column &gt;= <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>)
<a name="l00171"></a>00171           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172         <span class="keywordflow">else</span> 
<a name="l00173"></a>00173           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175 <span class="comment">// ----</span>
<a name="l00176"></a>00176 <span class="comment">//  World::isEnemy</span>
<a name="l00177"></a>00177 <span class="comment">// ----</span>
<a name="l00178"></a>00178 
<a name="l00186"></a><a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">00186</a>       <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <a class="code" href="classCreature.html">Creature</a>* checker){
<a name="l00187"></a>00187         <span class="keywordflow">if</span>(row &lt; 0 || column &lt; 0 || row &gt;= <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a> || column &gt;= <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>){
<a name="l00188"></a>00188           <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(<a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][column] == NULL){
<a name="l00190"></a>00190           <span class="keywordflow">return</span> <span class="keyword">false</span>;} 
<a name="l00191"></a>00191         <span class="keywordflow">if</span>(checker-&gt;<a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a>.<a class="code" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">speciesType</a> == <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][column]-&gt;type.speciesType){
<a name="l00192"></a>00192           <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00193"></a>00193         <span class="keywordflow">else</span>{
<a name="l00194"></a>00194            <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 <span class="comment">// ----</span>
<a name="l00197"></a>00197 <span class="comment">// infect</span>
<a name="l00198"></a>00198 <span class="comment">// ----</span>
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">00206</a>       <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">infect</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <a class="code" href="classCreature.html">Creature</a>* infector){
<a name="l00207"></a>00207       <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][column]-&gt;type = infector-&gt;<a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a>;
<a name="l00208"></a>00208       <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][column]-&gt;programCounter = 0;
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210 <span class="comment">// ----</span>
<a name="l00211"></a>00211 <span class="comment">//  World::printWorld</span>
<a name="l00212"></a>00212 <span class="comment">// ----</span>
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="classWorld.html#afb1d3f479b5cd520ccc4b0476ced198c">00217</a>       <span class="keywordtype">void</span> <a class="code" href="classWorld.html#afb1d3f479b5cd520ccc4b0476ced198c">printWorld</a>(){
<a name="l00218"></a>00218          cout &lt;&lt; endl;
<a name="l00219"></a>00219          cout &lt;&lt; <span class="stringliteral">&quot;------------------&quot;</span> &lt;&lt; endl;
<a name="l00220"></a>00220         cout &lt;&lt; <span class="stringliteral">&quot;World at turn: &quot;</span> &lt;&lt; <a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a> &lt;&lt; endl;
<a name="l00221"></a>00221          cout &lt;&lt; <span class="stringliteral">&quot;------------------&quot;</span> &lt;&lt; endl;
<a name="l00222"></a>00222          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a>; i++){
<a name="l00223"></a>00223             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>; j++){
<a name="l00224"></a>00224                <span class="keywordflow">if</span> (<a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[i][j] == NULL){
<a name="l00225"></a>00225                   cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00226"></a>00226                }
<a name="l00227"></a>00227                <span class="keywordflow">else</span>{
<a name="l00228"></a>00228                   cout &lt;&lt; <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[i][j]-&gt;type.speciesType;
<a name="l00229"></a>00229                } 
<a name="l00230"></a>00230             } 
<a name="l00231"></a>00231             cout &lt;&lt; endl; 
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233          cout &lt;&lt; <span class="stringliteral">&quot;------------------&quot;</span> &lt;&lt; endl;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235 <span class="comment">// ----</span>
<a name="l00236"></a>00236 <span class="comment">// World::updateLocation</span>
<a name="l00237"></a>00237 <span class="comment">// ----</span>
<a name="l00238"></a>00238 
<a name="l00247"></a><a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">00247</a>       <span class="keywordtype">void</span> <a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">updateLocation</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> newrow, <span class="keywordtype">int</span> newcol, <a class="code" href="classCreature.html">Creature</a>* creature){
<a name="l00248"></a>00248         <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[newrow][newcol] = creature;
<a name="l00249"></a>00249         <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[row][col] = NULL;
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251       <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a29d27fed3deb80c3fbe21201580e0b43">run</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> printEvery);
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 <span class="comment">// ----</span>
<a name="l00254"></a>00254 <span class="comment">// Creature::execute</span>
<a name="l00255"></a>00255 <span class="comment">// ----</span>
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">00260</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">Creature::execute</a>(){
<a name="l00261"></a>00261    <span class="keywordtype">int</span> x = <a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a>.<a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">program</a>[<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>].n;
<a name="l00262"></a>00262    <span class="keywordflow">switch</span> (<a class="code" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">type</a>.<a class="code" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">program</a>[<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>].instructionType){
<a name="l00263"></a>00263       <span class="keywordflow">case</span> 0:{
<a name="l00264"></a>00264          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0 &amp;&amp; <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1)){
<a name="l00265"></a>00265             <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">updateLocation</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1, <span class="keyword">this</span>);
<a name="l00266"></a>00266             --<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>;
<a name="l00267"></a>00267             ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00268"></a>00268          } 
<a name="l00269"></a>00269          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1 &amp;&amp; <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>)){
<a name="l00270"></a>00270             <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">updateLocation</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> - 1, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <span class="keyword">this</span>);
<a name="l00271"></a>00271             --<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;
<a name="l00272"></a>00272             ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00273"></a>00273          }
<a name="l00274"></a>00274          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2 &amp;&amp; <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1)){
<a name="l00275"></a>00275             <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">updateLocation</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1, <span class="keyword">this</span>);
<a name="l00276"></a>00276             ++<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>;
<a name="l00277"></a>00277             ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00278"></a>00278          } 
<a name="l00279"></a>00279          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3 &amp;&amp; <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>)){
<a name="l00280"></a>00280             <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#aa8d2df97918e25eaad0760d322ac051e">updateLocation</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1, <a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>, <span class="keyword">this</span>);
<a name="l00281"></a>00281             ++<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;
<a name="l00282"></a>00282             ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00283"></a>00283          } 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285          ++<a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a>;
<a name="l00286"></a>00286          <span class="keywordflow">break</span>;   
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288       <span class="keywordflow">case</span> 1:{
<a name="l00289"></a>00289          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0)
<a name="l00290"></a>00290             <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 3;
<a name="l00291"></a>00291          <span class="keywordflow">else</span>
<a name="l00292"></a>00292             --<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00293"></a>00293          ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00294"></a>00294          ++<a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a>;
<a name="l00295"></a>00295          <span class="keywordflow">break</span>;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297       <span class="keywordflow">case</span> 2:{
<a name="l00298"></a>00298          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3)
<a name="l00299"></a>00299             <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 0;
<a name="l00300"></a>00300          <span class="keywordflow">else</span>
<a name="l00301"></a>00301             ++<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00302"></a>00302          ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00303"></a>00303          ++<a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a>;
<a name="l00304"></a>00304          <span class="keywordflow">break</span>;
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306       <span class="keywordflow">case</span> 3:{
<a name="l00307"></a>00307          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0){
<a name="l00308"></a>00308             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1,<span class="keyword">this</span>)){
<a name="l00309"></a>00309                <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">infect</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1,<span class="keyword">this</span>);
<a name="l00310"></a>00310                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00311"></a>00311               }
<a name="l00312"></a>00312          }
<a name="l00313"></a>00313          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1){
<a name="l00314"></a>00314             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>)){
<a name="l00315"></a>00315                <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">infect</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>);
<a name="l00316"></a>00316                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318          }
<a name="l00319"></a>00319          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2){
<a name="l00320"></a>00320             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1,<span class="keyword">this</span>)){
<a name="l00321"></a>00321                <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">infect</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1,<span class="keyword">this</span>);
<a name="l00322"></a>00322                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00323"></a>00323            }
<a name="l00324"></a>00324          } 
<a name="l00325"></a>00325          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3){
<a name="l00326"></a>00326             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>)){
<a name="l00327"></a>00327                <a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a30d0b190418dc200aa6ec972ea5fe9b7">infect</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>);
<a name="l00328"></a>00328                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330          } 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332          ++<a class="code" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">creatureTurn</a>;
<a name="l00333"></a>00333          <span class="keywordflow">break</span>;
<a name="l00334"></a>00334       }
<a name="l00335"></a>00335       <span class="keywordflow">case</span> 4:{
<a name="l00336"></a>00336          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0){
<a name="l00337"></a>00337             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1))
<a name="l00338"></a>00338                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00339"></a>00339             <span class="keywordflow">else</span>
<a name="l00340"></a>00340                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;     
<a name="l00341"></a>00341          }
<a name="l00342"></a>00342          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1){
<a name="l00343"></a>00343             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>))
<a name="l00344"></a>00344                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00345"></a>00345             <span class="keywordflow">else</span>
<a name="l00346"></a>00346                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00347"></a>00347          }
<a name="l00348"></a>00348          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2){
<a name="l00349"></a>00349             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1))
<a name="l00350"></a>00350                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00351"></a>00351             <span class="keywordflow">else</span>
<a name="l00352"></a>00352                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00353"></a>00353          } 
<a name="l00354"></a>00354          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3){
<a name="l00355"></a>00355             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a37c157b6fee7f565391d5b5ee1bc7c04">isEmpty</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>))
<a name="l00356"></a>00356                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00357"></a>00357             <span class="keywordflow">else</span>
<a name="l00358"></a>00358                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00359"></a>00359          } 
<a name="l00360"></a>00360          <span class="keywordflow">break</span>;
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       <span class="keywordflow">case</span> 5:{
<a name="l00363"></a>00363          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0){
<a name="l00364"></a>00364             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">isWall</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1))
<a name="l00365"></a>00365                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00366"></a>00366             <span class="keywordflow">else</span>
<a name="l00367"></a>00367                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;     
<a name="l00368"></a>00368          }
<a name="l00369"></a>00369          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1){
<a name="l00370"></a>00370             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">isWall</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>))
<a name="l00371"></a>00371                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00372"></a>00372             <span class="keywordflow">else</span>
<a name="l00373"></a>00373                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00374"></a>00374          }
<a name="l00375"></a>00375          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2){
<a name="l00376"></a>00376             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">isWall</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1))
<a name="l00377"></a>00377                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00378"></a>00378             <span class="keywordflow">else</span>
<a name="l00379"></a>00379                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00380"></a>00380          } 
<a name="l00381"></a>00381          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3){
<a name="l00382"></a>00382             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a50a77f796364685c23e03919ea30c1f8">isWall</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>))
<a name="l00383"></a>00383                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00384"></a>00384             <span class="keywordflow">else</span>
<a name="l00385"></a>00385                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00386"></a>00386          } 
<a name="l00387"></a>00387          <span class="keywordflow">break</span>;
<a name="l00388"></a>00388       }  
<a name="l00389"></a>00389       <span class="keywordflow">case</span> 6:{
<a name="l00390"></a>00390          srand(0);
<a name="l00391"></a>00391          <span class="keywordtype">int</span> random = rand();
<a name="l00392"></a>00392          <span class="keywordflow">if</span>(random%2 == 0)
<a name="l00393"></a>00393             ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00394"></a>00394          <span class="keywordflow">else</span>
<a name="l00395"></a>00395             <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = x;
<a name="l00396"></a>00396          <span class="keywordflow">break</span>;
<a name="l00397"></a>00397       }
<a name="l00398"></a>00398       <span class="keywordflow">case</span> 7:{
<a name="l00399"></a>00399          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0){
<a name="l00400"></a>00400             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>-1,<span class="keyword">this</span>))
<a name="l00401"></a>00401                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00402"></a>00402             <span class="keywordflow">else</span>
<a name="l00403"></a>00403                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;     
<a name="l00404"></a>00404          }
<a name="l00405"></a>00405          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1){
<a name="l00406"></a>00406             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>-1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>))
<a name="l00407"></a>00407                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00408"></a>00408             <span class="keywordflow">else</span>
<a name="l00409"></a>00409                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00410"></a>00410          }
<a name="l00411"></a>00411          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2){
<a name="l00412"></a>00412             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>+1,<span class="keyword">this</span>))
<a name="l00413"></a>00413                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;
<a name="l00414"></a>00414             <span class="keywordflow">else</span>
<a name="l00415"></a>00415                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00416"></a>00416          } 
<a name="l00417"></a>00417          <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3){
<a name="l00418"></a>00418             <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">belongsTo</a>-&gt;<a class="code" href="classWorld.html#a05dd41d432359b5928ec1a2e40fce83a">isEnemy</a>(<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>+1,<a class="code" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">column</a>,<span class="keyword">this</span>)){
<a name="l00419"></a>00419                <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>= x;}
<a name="l00420"></a>00420             <span class="keywordflow">else</span>{
<a name="l00421"></a>00421                ++<a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;}
<a name="l00422"></a>00422          } 
<a name="l00423"></a>00423          <span class="keywordflow">break</span>;
<a name="l00424"></a>00424       }
<a name="l00425"></a>00425       <span class="keywordflow">case</span> 8:{
<a name="l00426"></a>00426          <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = x;
<a name="l00427"></a>00427          <span class="keywordflow">break</span>;
<a name="l00428"></a>00428       }
<a name="l00429"></a>00429    }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 <span class="comment">// ----</span>
<a name="l00433"></a>00433 <span class="comment">// World::run</span>
<a name="l00434"></a>00434 <span class="comment">// ----</span>
<a name="l00435"></a>00435 
<a name="l00441"></a><a class="code" href="classWorld.html#a29d27fed3deb80c3fbe21201580e0b43">00441</a> <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a29d27fed3deb80c3fbe21201580e0b43">World::run</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> printEvery){
<a name="l00442"></a>00442    <span class="keywordtype">int</span> printTime;
<a name="l00443"></a>00443    <a class="code" href="classWorld.html#afb1d3f479b5cd520ccc4b0476ced198c">printWorld</a>();
<a name="l00444"></a>00444    
<a name="l00445"></a>00445    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; turns; i++){
<a name="l00446"></a>00446       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">rows</a>; k++){
<a name="l00447"></a>00447          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">columns</a>; j++){
<a name="l00448"></a>00448             <span class="keywordflow">if</span>(<a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[k][j] != NULL){
<a name="l00449"></a>00449                <span class="keywordflow">while</span>(<a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[k][j] != NULL &amp;&amp; <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[k][j]-&gt;creatureTurn == <a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a>)
<a name="l00450"></a>00450                   <a class="code" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">_w</a>[k][j]-&gt;execute();             
<a name="l00451"></a>00451             }    
<a name="l00452"></a>00452          }  
<a name="l00453"></a>00453       }
<a name="l00454"></a>00454       ++<a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a>;
<a name="l00455"></a>00455       printTime = <a class="code" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">worldTurn</a> % printEvery;
<a name="l00456"></a>00456       <span class="keywordflow">if</span>(printTime == 0)
<a name="l00457"></a>00457          <a class="code" href="classWorld.html#afb1d3f479b5cd520ccc4b0476ced198c">printWorld</a>();
<a name="l00458"></a>00458 
<a name="l00459"></a>00459    }
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 6 20:25:03 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
