<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_w
: <a class="el" href="classWorld.html#aa8b18028bd199a7275fc55443bbe8f7d">World</a>
</li>
<li>belongsTo
: <a class="el" href="classCreature.html#a542e3cb7d48604d94ba9667c0eafe65d">Creature</a>
</li>
<li>column
: <a class="el" href="classCreature.html#a353c723f8ba44c20abdc2ec86adb99c4">Creature</a>
</li>
<li>columns
: <a class="el" href="classWorld.html#ade9dc237331da77f41ff871e52a70b1e">World</a>
</li>
<li>creatureTurn
: <a class="el" href="classCreature.html#a424dff83718114bbf24a4c255d0e900e">Creature</a>
</li>
<li>direction
: <a class="el" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">Creature</a>
</li>
<li>instructionType
: <a class="el" href="classInstruction.html#a545e91853e42b72afec727b026d6a66a">Instruction</a>
</li>
<li>n
: <a class="el" href="classInstruction.html#a771be9f592d94272c7ef54903f1510ba">Instruction</a>
</li>
<li>name
: <a class="el" href="classCreature.html#ab213a18d660683c9f91e16bf32e2e928">Creature</a>
</li>
<li>program
: <a class="el" href="classSpecies.html#a63cb07530e664171ace5b2081d257413">Species</a>
</li>
<li>programCounter
: <a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature</a>
</li>
<li>row
: <a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature</a>
</li>
<li>rows
: <a class="el" href="classWorld.html#a064760d7743d48950a92fa6440dea26e">World</a>
</li>
<li>speciesType
: <a class="el" href="classSpecies.html#a0fe6bfeca07810a839cf3c5200b5e8d7">Species</a>
</li>
<li>type
: <a class="el" href="classCreature.html#abbc70bea559235eec6ed850e4709b63b">Creature</a>
</li>
<li>worldTurn
: <a class="el" href="classWorld.html#a264395e1a9e18b9438f5a5d7efaa6b29">World</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 6 20:25:03 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
